# Database
MONGODB_URI=mongodb://localhost:27017/kanban-board

# Backend - el N8N esta en modo prod, osea, poner activo el workflow
PORT=3000
N8N_WEBHOOK_URL=http://localhost:5678/webhook/kanban-export

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=http://localhost:3000